<!doctype html>
<html xmlns:th="www.thymeleaf.org">
   <head>
      <title>Medical Database</title>
      <style>
         .input-line{
            font: 20px Arial, sans-serif;
           } 
           
         #form{
            font: 20px Arial, sans-serif;
            background: #CFD8DC;
            color: #455A64;
         }
         
         body{
            text-align: center;
            background-color:#607D8B;
            font-family: 'Roboto', sans-serif;
            color: #FFFFFF;
         }
         
         .button{
            background-color:#FFFFFF;
            width: 100px;
            height: 30px;
            font-weight: bold;
            color: #607D8B;
            text-align: center;
            margin-right: 25px;
         }
         
         .button:hover{
            background-color: #607D8B;
            color: #FFFFFF;
         }
         
         h3{
            padding-top: 25px;
         }
         
      </style>
   </head>
   <body>
      <h1>MEDICAL DATABASE</h1>
      <p>
         <form action="#" th:action="@{/requestdqbdreport}" th:object="${dqbdresults}"method="post">
    <fieldset>
        <table>
            <thead>
                <tr>
                    <th> Doctor </th>
                    <th> Drug </th>
                    <th> Quantity </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="dqbd : ${dqbdresults}">
                	<td th:text="${dqbd.getDoctorName()}"></td>
                    <td th:text="${dqbd.getDrugName()}"></td>
                    <td th:text="${dqbd.getQuantity()}"></td>
                </tr>
            </tbody>
        </table>
    </fieldset>
</form>   
      </p>
   </body>
</html>